spring.datasource.url=jdbc:mysql://localhost:3306/tiny_url?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=useradmin
spring.datasource.password=code2019
server.address=ec2-18-228-5-116.sa-east-1.compute.amazonaws.com
server.port=8080